{
  "name": "repo-patrol-test",
  "version": "0.1.0",
  "bin": {
    "repo-patrol-test": "bin/repo-patrol-test.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "lint": "oxlint",
    "lint:ci": "oxlint --config .oxlintrc.ci.json",
    "fmt": "oxfmt .",
    "fmt:check": "oxfmt --check .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-cdk/aws-bedrock-agentcore-alpha": "^2.224.0-alpha.0",
    "aws-cdk-lib": "^2.243.0",
    "constructs": "^10.5.1",
    "repo-patrol": "^0.1.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "22.7.9",
    "aws-cdk": "^2.1111.0",
    "jest": "^29.7.0",
    "oxfmt": "^0.40.0",
    "oxlint": "^1.55.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "~5.6.3"
  }
}
